@import url("https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600;1,700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: Helvetica;
}

iframe {
  width: -webkit-fill-available;
  border: none;
}

a {
  text-decoration: none;
  color: #101010;
  font-weight: bold;
}
a:hover {
  color: #0b3d91;
}
a:active {
  color: #4c7ac9;
}
.spinner-container {
  position: relative;

  margin: 5rem;
}
@keyframes spinner {
  0% {
    transform: translate3d(-50%, -50%, 0) rotate(0deg);
  }
  100% {
    transform: translate3d(-50%, -50%, 0) rotate(360deg);
  }
}
.spin::before {
  animation: 1.5s linear infinite spinner;
  animation-play-state: inherit;
  border: solid 5px #888787;
  border-bottom-color: #0b3d91;
  border-radius: 50%;
  content: "";
  height: 40px;
  width: 40px;
  position: absolute;
  top: 10%;
  left: 10%;
  transform: translate3d(-50%, -50%, 0);
  will-change: transform;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 2rem;

  height: 20rem;
  margin: 0;
}

.overlay {
  background: #0c0a0a0d;
  z-index: -1;
  padding-bottom: 30rem;
  position: absolute;
  width: 100%;
}

#header-contents-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2rem;
}

.title-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

#logo {
  max-width: 10rem;
}
#page-title {
  color: #0c0a0a;
  font-weight: bold;
  font-family: Helvetica, sans-serif;
}

.media-container {
  width: 100%;
  height: auto;
  vertical-align: middle;
}

button {
  width: max-content;
  width: max-content;
  color: #ffffff82;
  background: transparent;
  border: none;
  border-bottom: 0.1rem solid #ffffff82;
}
button:hover {
  color: white;
  border-bottom: 0.1rem solid white;
}

button:active {
  color: #4c7ac9;
  border-bottom: 0.1rem solid #4c7ac9;
}
#load-button {
  align-self: center;
  margin: 4rem;
  font-size: 2rem;
}

h1 {
  font-size: 2.5rem;
  letter-spacing: 0.2rem;
  font-weight: normal;
  color: #0b3d91;
  font-family: "EB Garamond", serif;
}

input[type="date"] {
  font-family: "EB Garamond";
  font-size: 1.6rem;
  margin: 1rem;
}
input[type="date"]:focus-visible {
  outline: none;
}
#main {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
section {
  display: flex;
  flex-direction: column;
  padding: 0 2rem;
  background: #0c0a0a;

  justify-content: center;
  align-items: center;
}
section > h1 {
  margin: 2rem 0;
}

#pic-of-the-day {
  max-height: 80svh;
  object-fit: contain;
  margin: auto;
}

.image-copyright-container {
  position: relative;
  width: fit-content;
  align-self: center;
}
.pic-of-the-day-copyright {
  position: absolute;
  font-size: 1rem;
  bottom: -1rem;
  left: 0;
}

#image-gallery-title {
  color: #9e9e9e;
  align-self: flex-start;
}
#pic-of-the-day-title {
  text-align: center;
}

#explanation-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
#pic-of-the-day-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin: 0 2rem;
}

#pic-of-the-day-container > .spinner-container {
  align-self: center;
  justify-self: center;
}
#pic-of-the-day-explanation {
  text-align: justify;
  line-height: 1.3;
  padding: 1rem;
}

.random-image-container {
  position: relative;
}

.title-bar {
  position: absolute;
  bottom: 0;
  position: absolute;
  bottom: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  color: white;
  background: #00000078;
  padding: 1rem;
  font-size: 1.2rem;
}

.title-bar.title-bar-clicked {
  position: static;
  background: #101010;
}

.title-bar-span {
  font-family: "EB Garamond", serif;
}
.random-explanation {
  color: #9e9e9e;
  margin: 1rem 0;
}

#pic-gallery-container {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
footer {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 2rem;
  background: #0c0a0a0d;
}
.footer-logo {
  display: flex;
  align-items: center;
}

@media screen and (min-width: 900px) {
  #main {
    gap: 5rem;
  }

  section {
    padding-bottom: 4rem;
  }
  section > h1 {
    margin: 4rem 0px;
  }
  #pic-of-the-day-explanation {
    columns: 20rem;
    column-gap: 3rem;
  }

  #pic-of-the-day-container {
    gap: 5rem;
  }
  #pic-gallery-container {
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .media-container {
    /* width: 100%; */
    height: 100%;
    object-fit: cover;
  }
  
  .gallery-image {
    background: #101010;
  }
  
  .random-image-container-clicked .media-container {
    height: auto;
  }
  .pic-of-the-day-copyright {
    right: 0;
    left: auto;
    font-size: 1.2rem;
    bottom: -2rem;
  }
}
@media screen and (min-width: 1320px) {
  #root {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15rem;
  }

  #pic-of-the-day-container {
    max-width: 1500px;
  }


  section {
    padding-top: 5rem;
    padding-bottom: 10rem;
    width: 100%;
    margin: 0;
  }

  #image-gallery-title {
    align-self: flex-start;
    padding-left: calc((100% - 1500px) / 2);
  }

  .title-container {
    flex-direction: row;
  }
  .header {
    align-items: center;
    margin: 0;
    width: 100%;
    height: 16rem;
  }

  #header-contents-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: calc((100% - 1500px) / 2);
    padding-right: calc((100% - 1500px) / 2);
    padding-top: 2rem;
  }

  h1 {
    font-size: 3rem;
  }
  #logo {
    max-width: 15rem;
    width: 15rem;
  }

  input[type="date"] {
    font-size: 2rem;
  }

  .header > img {
    margin: 0;
  }

  #pic-of-the-day-container {
    flex-direction: row;
  }

  #pic-of-the-day-title {
    margin-bottom: 2rem;
  }

  #explanation-container {
    margin: auto;
  }

  .media-container {
    width: auto;
  }

  #pic-gallery-container {
    max-width: 1500px;
    display: grid;
  }

  .random-image-container {
    display: flex;
    flex-direction: column;
  }

  .title-bar {
    min-height: 10rem;
    justify-content: space-between;
  }
  .title-bar.title-bar-clicked {
    flex-grow: 1;
  }
  .random-explanation {
    margin: auto;
  }
  #load-button {
    margin: 5rem;
  }
  .spinner-container {
    margin: 6rem;
  }

  footer {
    padding-top: 3rem;
  }
}
